parameters:
    app: records

    discovery_host: api.discovery.ds

    database_host: records_db
    database_port: 5432
    database_name: records
    database_user: records
    database_password: records

    redis_host: records_redis
    redis_name: 6

    jwt_private_key_path: '/run/secrets/jwt/key'
    jwt_public_key_path: '/run/secrets/jwt/key.pub'
    jwt_key_pass_phrase: ''
    jwt_token_ttl: 3600

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    secret: secret

    cors_allow_origin: '*'
